# Sistema-de-Matriculas-LPS

./: README.md
codigo/backend/: pom.xml
codigo/backend/src/main/java/com/sistema/matriculas/: App.java
codigo/backend/src/main/java/com/sistema/matriculas/controller/: AlunoController.java  CursoController.java  DisciplinaController.java  ProfessorController.java  SecretariaController.java  SistemaMatriculaController.java
codigo/backend/src/main/java/com/sistema/matriculas/model/: Aluno.java  Curso.java  Disciplina.java  Professor.java  Secretaria.java  SistemaMatricula.java
codigo/backend/src/main/java/com/sistema/matriculas/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  ProfessorRepository.java  SecretariaRepository.java  SistemaMatriculaRepository.java
codigo/backend/src/main/resources/: application.properties
codigo/backend/src/test/java/com/sistema/matriculas/: AppTest.java
codigo/frontend/: package-lock.json  package.json  port.env
codigo/frontend/src/: App.js  App.jsx  main.jsx
codigo/frontend/src/components/: Aluno.jsx  AtualizarAluno.jsx  Curso.jsx  Disciplina.jsx  FormularioAluno.jsx  FormularioCurso.jsx  FormularioDisciplina.jsx  FormularioProfessor.jsx  ListaAlunos.jsx  Professor.jsx  Secretaria.jsx  SistemaMatricula.jsx
codigo/frontend/src/interface/: Aluno.tsx  Disciplina.tsx  Professor.tsx
